# IvanRotsinskii

./: .gitignore  pom.xml  testSuite.xml  testSuiteSumAndSub.xml  testng.xml
src/main/java/hw3/ex2/: ExerciseTwoTest.java
src/main/java/hw3/pages/: BasePage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw5/entities/: User.java
src/main/java/hw5/pages/: BasePage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw5/storynames/: Epics.java  Features.java  Stories.java
src/main/java/hw5/utils/: AttachmentUtils.java  LoginUtils.java
src/main/java/hw6/pages/: BasePage.java  DifferentElementPage.java  HomePage.java  UserTableData.java
src/main/java/hw6/storynames/: Epics.java  Features.java  Stories.java
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/elements/: Colors.java  Elements.java  Metals.java  ResultForm.java  Summary.java  Vegetables.java
src/main/java/hw7/entities/: DataEntry.java  MetalsAndColor.java  MetalsAndColorDataEntry.java  User.java
src/main/java/hw7/forms/: ColorsForm.java  ElementsForm.java  JdiLoginForm.java  JdiMetalsAndColorForm.java  MetalsForm.java  ResultForm.java  SummaryForm.java  VegetablesForm.java
src/main/java/hw7/pages/: JdiHomePage.java  JdiMetalsAndColor.java  JdiMetalsAndColorPage.java
src/main/java/hw9/countries/dto/: CountryDto.java  CountryDto2.java
src/main/java/hw9/countries/dto/subentity/: Translations.java
src/main/java/hw9/countries/service/: CommonService.java  RestCountriesAssertions.java  RestCountriesService.java  URI.java
src/main/java/hw9/speller/constants/: Options.java
src/main/java/hw9/speller/dto/: ResponseDto.java  TextDto.java
src/main/java/hw9/speller/service/: CommonService.java  Options.java  Properties.java  RestTextAssertions.java  RestTextService.java
src/main/java/resources/: UserCredentials.csv  properties.txt
src/test/java/data_provider/: DataProvider.java
src/test/java/hw1/: DivTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/hw2/ex1/: ExerciseOneTest.java  ExerciseOneTests.java
src/test/java/hw2/ex2/: ExerciseTwoTest.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/ex1/: ExerciseOneTest.java
src/test/java/hw3/ex2/: ExerciseTwoTest.java
src/test/java/hw5/: BaseTest.java
src/test/java/hw5/ex1/: ExerciseOneTest.java
src/test/java/hw5/ex2/: ExerciseTwoTest.java
src/test/java/hw5/failedTest/: FailedTest.java
src/test/java/hw5/listeners/: ScreenshotListener.java
src/test/java/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw6/: BaseTest.java  RunAcceptanceIT.java
src/test/java/hw6/context/: TestContext.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/listeners/: ScreenshotListener.java
src/test/java/hw6/steps/: ActionStep.java  AssertionStep.java  ModelSteps.java
src/test/java/hw7/: JdiDataProvider.java  JdiTests.java
src/test/java/hw7/TestContext/: TestContext.java
src/test/java/hw9/countries/functional_level/: GetCountriesCountByCode.java  GetCountriesCountByCodeAssertJ.java
src/test/java/hw9/countries/low_level/: GetCountriesByCodeTest.java  GetCountriesByCodeTestWithParams.java  GetCountriesByCodeTestWithParamsMatchers.java
src/test/java/hw9/speller/functional_level/: CheckDifferentOptionsFunctionality.java  CheckDifferentOptionsFuntionality.java  CheckFormatFunctionality.java  CheckGettingExpectedResult.java  CheckGettingExpectedResults.java  CheckLanguageFunctionality.java  CheckText.java  CheckTexts.java  GetTextAssert.java
src/test/java/hw9/speller/low_level/: CheckWrongFormatSubmitted.java  CheckWrongLanguageSubmitted.java  YandexSpellerExampleTest.java
src/test/java/speller/: YandexSpellerTest.java
src/test/resources/hw1/: testSuiteMultiAndDiv.xml  testng.xml
src/test/resources/hw3/: testng.xml
src/test/resources/hw5/: testng.xml
src/test/resources/hw6/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature  testng.xml
src/test/resources/hw7/: testng.xml
src/test/resources/hw9/: functional_level.xml  low_level.xml  test.properties  testng.xml
